ResistorCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ResistorCalculator.MainPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="4-Band"
                     Activated="FourBandToolbarItem_Activated"/>
        <ToolbarItem Text="5-Band"
                     Activated="FiveBandToolbarItem_Activated"/>
        <ToolbarItem Text="6-Band"
                     Activated="SixBandToolbarItem_Activated"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Grid x:Name="valPickerGrid" 
              VerticalOptions="FillAndExpand" 
              HorizontalOptions="Fill">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListView x:Name="ResistorBand1ListView"
                      ItemsSource="{Binding Values}"
                      Grid.Row="0"
                      Grid.Column="0"
                      HasUnevenRows="True"
                      BackgroundColor="#ecf0f1"
                      SeparatorVisibility="None"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="6,4,6,4"
                                         BackgroundColor="{Binding BandColour}">
                                <Label Text="{Binding BandVal}"
                                       Margin="8"
                                       FontAttributes="Bold"
                                       FontSize="Medium" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="ResistorBand2ListView"
                      ItemsSource="{Binding Values}"
                      Grid.Row="0"
                      Grid.Column="1"
                      HasUnevenRows="True"
                      BackgroundColor="#ecf0f1"
                      SeparatorVisibility="None"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="6,4,6,4"
                                         BackgroundColor="{Binding BandColour}">
                                <Label Text="{Binding BandVal}"
                                       Margin="8"
                                       FontAttributes="Bold"
                                       FontSize="Medium" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="ResistorBand3ListView"
                      ItemsSource="{Binding Values}"
                      Grid.Row="0"
                      Grid.Column="2"
                      HasUnevenRows="True"
                      BackgroundColor="#ecf0f1"
                      SeparatorVisibility="None"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="6,4,6,4"
                                         BackgroundColor="{Binding BandColour}">
                                <Label Text="{Binding BandVal}"
                                       Margin="8"
                                       FontAttributes="Bold"
                                       FontSize="Medium" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="ResistorBand4ListView"
                      ItemsSource="{Binding Values}"
                      Grid.Row="0"
                      Grid.Column="3"
                      HasUnevenRows="True"
                      BackgroundColor="#ecf0f1"
                      SeparatorVisibility="None"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="6,4,6,4"
                                         BackgroundColor="{Binding BandColour}">
                                <Label Text="{Binding BandVal}"
                                       Margin="8"
                                       FontAttributes="Bold"
                                       FontSize="Medium" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label x:Name="ResistorValue"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   Margin="0, 20, 20, 0"
                   FontSize = "20"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
        </Grid>
        <StackLayout WidthRequest="200"
                     HeightRequest="100"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand">
            <Grid x:Name="iconColourDisplayGrid" 
                  VerticalOptions="FillAndExpand" 
                  HorizontalOptions="Center"
                  ColumnSpacing="0"
                  RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Column="0"
                             Grid.Row="0"
                             Grid.ColumnSpan="2"
                             Margin="0"
                             Padding="0"
                             HorizontalOptions="FillAndExpand"
                             BackgroundColor="Transparent"/>

                <StackLayout x:Name="band1IconColour"
                             Grid.Column="2"
                             Grid.Row="0"
                             Margin="0"
                             Padding="0"
                             HorizontalOptions="FillAndExpand"/>

                <StackLayout x:Name="band2IconColour" 
                             Grid.Column="3"
                             Grid.Row="0"
                             Margin="0"
                             Padding="0"
                             HorizontalOptions="FillAndExpand"/>

                <StackLayout x:Name="band3IconColour" 
                             Grid.Column="4"
                             Grid.Row="0"
                             Margin="0"
                             Padding="0"
                             HorizontalOptions="FillAndExpand"/>

                <StackLayout x:Name="band4IconColour"
                             Grid.Column="5"
                             Grid.Row="0"
                             Margin="0"
                             Padding="0"
                             HorizontalOptions="FillAndExpand"/>
                
                <StackLayout Grid.Column="6"
                             Grid.Row="0"
                             Grid.ColumnSpan="2"
                             Margin="0"
                             Padding="0"
                             HorizontalOptions="FillAndExpand"
                             BackgroundColor="Transparent"/>

                <Image Source="resistorAppIcon"
                       Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="8"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"/>

            </Grid>
        </StackLayout>
    </StackLayout>
    
</ContentPage>
