ResistorCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ResistorCalculator.MainPage">
    <!--#region Toolbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="4-Band"
                     Activated="FourBandToolbarItem_Activated"/>
        <ToolbarItem Text="5-Band"
                     Activated="FiveBandToolbarItem_Activated"/>
        <ToolbarItem Text="6-Band"
                     Activated="SixBandToolbarItem_Activated"/>
    </ContentPage.ToolbarItems>
    <!--#endregion-->

    <StackLayout VerticalOptions="EndAndExpand"
                 HorizontalOptions="FillAndExpand"
                 BackgroundColor="White">

        <!--#region Resistor icon display-->
        <StackLayout x:Name="resistorIconLayout"
                     WidthRequest="200"
                     HeightRequest="100"
                     Margin="0, 50, 0, 0"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand">

            <Grid x:Name="iconColourDisplayGrid" 
                  VerticalOptions="EndAndExpand" 
                  HorizontalOptions="Center"
                  ColumnSpacing="0"
                  RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Column="0"
                             Grid.Row="0"
                             Grid.ColumnSpan="2"
                             Margin="0"
                             Padding="0"
                             HorizontalOptions="FillAndExpand"
                             BackgroundColor="Transparent"/>

                <StackLayout x:Name="band1IconColour"
                             Grid.Column="2"
                             Grid.Row="0"
                             Margin="0"
                             Padding="0"
                             HorizontalOptions="FillAndExpand"
                             BackgroundColor="{Binding Band1ItemSelected.Color}"/>

                <StackLayout x:Name="band2IconColour" 
                             Grid.Column="3"
                             Grid.Row="0"
                             Margin="0"
                             Padding="0"
                             HorizontalOptions="FillAndExpand"
                             BackgroundColor="{Binding Band2ItemSelected.Color}"/>

                <StackLayout x:Name="band3IconColour" 
                             Grid.Column="4"
                             Grid.Row="0"
                             Margin="0"
                             Padding="0"
                             HorizontalOptions="FillAndExpand"
                             BackgroundColor="{Binding Band3ItemSelected.Color}"/>

                <StackLayout x:Name="band4IconColour"
                             Grid.Column="5"
                             Grid.Row="0"
                             Margin="0"
                             Padding="0"
                             HorizontalOptions="FillAndExpand"
                             BackgroundColor="{Binding Band4ItemSelected.Color}"/>

                <StackLayout Grid.Column="6"
                             Grid.Row="0"
                             Grid.ColumnSpan="2"
                             Margin="0"
                             Padding="0"
                             HorizontalOptions="FillAndExpand"
                             BackgroundColor="Transparent"/>

                <Image Source="resistorAppIcon"
                       Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="8"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="EndAndExpand"/>
            </Grid>
        </StackLayout>
        <!--#endregion-->

        <!--#region Resistor value label -->
        <Label x:Name="ResistorValueLabel"
               Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="4"
               Text="{Binding CurrentResistorValue, TargetNullValue='Value not found'}"
               Margin="0, 0, 0, 50"
               FontSize = "30"
               TextColor="Black"
               HorizontalOptions="Center"
               VerticalOptions="FillAndExpand"/>
        <!--#endregion-->

        <!--#region Resistor value picker -->
        <StackLayout VerticalOptions="EndAndExpand"
                     HorizontalOptions="FillAndExpand"
                     MinimumHeightRequest="500">

            <Grid x:Name="valPickerGrid" 
                  VerticalOptions="FillAndExpand" 
                  HorizontalOptions="Fill">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ListView x:Name="ResistorBand1ListView"
                          ItemsSource="{Binding BandValues}"
                          Grid.Row="0"
                          Grid.Column="0"
                          SelectedItem="{Binding Band1ItemSelected}"
                          HasUnevenRows="True"
                          BackgroundColor="#ecf0f1"
                          SeparatorVisibility="None"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="6,4,6,4"
                                             BackgroundColor="{Binding BandColour}">
                                    <Label Text="{Binding BandVal}"
                                           Margin="8"
                                           FontAttributes="Bold"
                                           FontSize="Medium" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView x:Name="ResistorBand2ListView"
                          ItemsSource="{Binding BandValues}"
                          Grid.Row="0"
                          Grid.Column="1"
                          SelectedItem="{Binding Band2ItemSelected}"
                          HasUnevenRows="True"
                          BackgroundColor="#ecf0f1"
                          SeparatorVisibility="None"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="6,4,6,4"
                                             BackgroundColor="{Binding BandColour}">
                                    <Label Text="{Binding BandVal}"
                                           Margin="8"
                                           FontAttributes="Bold"
                                           FontSize="Medium" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView x:Name="ResistorBand3ListView"
                          ItemsSource="{Binding BandValues}"
                          Grid.Row="0"
                          Grid.Column="2"
                          SelectedItem="{Binding Band3ItemSelected}"
                          HasUnevenRows="True"
                          BackgroundColor="#ecf0f1"
                          SeparatorVisibility="None"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="6,4,6,4"
                                             BackgroundColor="{Binding BandColour}">
                                    <Label Text="{Binding BandVal}"
                                           Margin="8"
                                           FontAttributes="Bold"
                                           FontSize="Medium" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView x:Name="ResistorBand4ListView"
                          ItemsSource="{Binding BandValues}"
                          Grid.Row="0"
                          Grid.Column="3"
                          SelectedItem="{Binding Band4ItemSelected}"
                          HasUnevenRows="True"
                          BackgroundColor="#ecf0f1"
                          SeparatorVisibility="None"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="6,4,6,4"
                                             BackgroundColor="{Binding BandColour}">
                                    <Label Text="{Binding BandVal}"
                                           Margin="8"
                                           FontAttributes="Bold"
                                           FontSize="Medium" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
        <!--#endregion-->
    </StackLayout>
</ContentPage>
