ResistorCalculator/SixBandPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ResistorCalculator.SixBandPage">

    <Grid VerticalOptions="FillAndExpand" 
          HorizontalOptions="Center"
          BackgroundColor="White"
          ColumnSpacing="0"
          RowSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region Resistor icon display-->
        <StackLayout x:Name="resistorIconLayout"
                     Grid.Row="0"
                     Grid.Column="0"
                     WidthRequest="400"
                     HeightRequest="200"
                     Margin="0, 20, 0, 0"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand">

            <Grid x:Name="iconColourDisplayGrid" 
                  VerticalOptions="EndAndExpand" 
                  HorizontalOptions="Center"
                  ColumnSpacing="0"
                  RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="13"/>
                    <ColumnDefinition Width="13"/>
                    <ColumnDefinition Width="13"/>
                    <ColumnDefinition Width="13"/>
                    <ColumnDefinition Width="13"/>
                    <ColumnDefinition Width="13"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Column="0"
                             Grid.Row="0"
                             Grid.ColumnSpan="2"
                             Margin="0"
                             Padding="0"
                             HorizontalOptions="FillAndExpand"
                             BackgroundColor="Transparent"/>

                <StackLayout x:Name="band1IconColour"
                             Grid.Column="2"
                             Grid.Row="0"
                             Margin="0"
                             Padding="0"
                             HorizontalOptions="FillAndExpand"
                             BackgroundColor="{Binding Band1ItemSelected.Color}"/>

                <StackLayout x:Name="band2IconColour" 
                             Grid.Column="3"
                             Grid.Row="0"
                             Margin="0"
                             Padding="0"
                             HorizontalOptions="FillAndExpand"
                             BackgroundColor="{Binding Band2ItemSelected.Color}"/>

                <StackLayout x:Name="band3IconColour" 
                             Grid.Column="4"
                             Grid.Row="0"
                             Margin="0"
                             Padding="0"
                             HorizontalOptions="FillAndExpand"
                             BackgroundColor="{Binding Band3ItemSelected.Color}"/>

                <StackLayout x:Name="band4IconColour"
                             Grid.Column="5"
                             Grid.Row="0"
                             Margin="0"
                             Padding="0"
                             HorizontalOptions="FillAndExpand"
                             BackgroundColor="{Binding Band4ItemSelected.Color}"/>

                <StackLayout x:Name="band5IconColour"
                             Grid.Column="6"
                             Grid.Row="0"
                             Margin="0"
                             Padding="0"
                             HorizontalOptions="FillAndExpand"
                             BackgroundColor="{Binding Band5ItemSelected.Color}"/>

                <StackLayout x:Name="band6IconColour"
                             Grid.Column="7"
                             Grid.Row="0"
                             Margin="0"
                             Padding="0"
                             HorizontalOptions="FillAndExpand"
                             BackgroundColor="{Binding Band6ItemSelected.Color}"/>
                
                <StackLayout Grid.Column="8"
                             Grid.Row="0"
                             Grid.ColumnSpan="2"
                             Margin="0"
                             Padding="0"
                             HorizontalOptions="FillAndExpand"
                             BackgroundColor="Transparent"/>

                <Image Source="fiveBand"
                       Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="9"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="EndAndExpand"/>

                <Label x:Name="ResistorValueLabel"
                       Grid.Column="0"
                       Grid.Row="1"
                       Grid.ColumnSpan="9"
                       Text="{Binding CurrentResistorValue, TargetNullValue='Value not found'}"
                       Margin="0, 20, 0, 0"
                       FontSize = "23"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       VerticalOptions="FillAndExpand"/>

            </Grid>
        </StackLayout>
        <!--#endregion-->

        <!--#region Resistor value picker -->
        <StackLayout Grid.Row="1"
                     Grid.Column="0"
                     VerticalOptions="EndAndExpand"
                     HorizontalOptions="FillAndExpand">

            <Grid x:Name="valPickerGrid" 
                  VerticalOptions="FillAndExpand" 
                  HorizontalOptions="FillAndExpand">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ListView x:Name="ResistorBand1ListView"
                          ItemsSource="{Binding BandValues}"
                          Grid.Row="0"
                          Grid.Column="0"
                          SelectedItem="{Binding Band1ItemSelected}"
                          HasUnevenRows="True"
                          BackgroundColor="#ecf0f1"
                          SeparatorVisibility="None"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="6,4,6,4"
                                             BackgroundColor="{Binding BandColour}">
                                    <Label Text="{Binding BandVal}"
                                           Margin="8"
                                           FontAttributes="Bold"
                                           FontSize="Medium" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView x:Name="ResistorBand2ListView"
                          ItemsSource="{Binding BandValues}"
                          Grid.Row="0"
                          Grid.Column="1"
                          SelectedItem="{Binding Band2ItemSelected}"
                          HasUnevenRows="True"
                          BackgroundColor="#ecf0f1"
                          SeparatorVisibility="None"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="6,4,6,4"
                                             BackgroundColor="{Binding BandColour}">
                                    <Label Text="{Binding BandVal}"
                                           Margin="8"
                                           FontAttributes="Bold"
                                           FontSize="Medium" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView x:Name="ResistorBand3ListView"
                          ItemsSource="{Binding BandValues}"
                          Grid.Row="0"
                          Grid.Column="2"
                          SelectedItem="{Binding Band3ItemSelected}"
                          HasUnevenRows="True"
                          BackgroundColor="#ecf0f1"
                          SeparatorVisibility="None"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="6,4,6,4"
                                             BackgroundColor="{Binding BandColour}">
                                    <Label Text="{Binding BandVal}"
                                           Margin="8"
                                           FontAttributes="Bold"
                                           FontSize="Medium" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView x:Name="ResistorBand4ListView"
                          ItemsSource="{Binding BandValues}"
                          Grid.Row="0"
                          Grid.Column="3"
                          SelectedItem="{Binding Band4ItemSelected}"
                          HasUnevenRows="True"
                          BackgroundColor="#ecf0f1"
                          SeparatorVisibility="None"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="6,4,6,4"
                                             BackgroundColor="{Binding BandColour}">
                                    <Label Text="{Binding BandVal}"
                                           Margin="8"
                                           FontAttributes="Bold"
                                           FontSize="Medium" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView x:Name="ResistorBand5ListView"
                          ItemsSource="{Binding BandValues}"
                          Grid.Row="0"
                          Grid.Column="4"
                          SelectedItem="{Binding Band5ItemSelected}"
                          HasUnevenRows="True"
                          BackgroundColor="#ecf0f1"
                          SeparatorVisibility="None"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="6,4,6,4"
                                             BackgroundColor="{Binding BandColour}">
                                    <Label Text="{Binding BandVal}"
                                           Margin="8"
                                           FontAttributes="Bold"
                                           FontSize="Medium" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView x:Name="ResistorBand6ListView"
                          ItemsSource="{Binding BandValues}"
                          Grid.Row="0"
                          Grid.Column="5"
                          SelectedItem="{Binding Band6ItemSelected}"
                          HasUnevenRows="True"
                          BackgroundColor="#ecf0f1"
                          SeparatorVisibility="None"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="6,4,6,4"
                                             BackgroundColor="{Binding BandColour}">
                                    <Label Text="{Binding TempCoeff}"
                                           Margin="8"
                                           FontAttributes="Bold"
                                           FontSize="Medium" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
        <!--#endregion-->
    </Grid>
</ContentPage>